# reproduce-android-13-webview-issue

./: README.md  reproduce-android-13-webview-issue.sln
reproduce-android-13-webview-issue/reproduce-android-13-webview-issue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  reproduce-android-13-webview-issue.csproj
reproduce-android-13-webview-issue/reproduce-android-13-webview-issue.Android/: MainActivity.cs  reproduce-android-13-webview-issue.Android.csproj
reproduce-android-13-webview-issue/reproduce-android-13-webview-issue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
reproduce-android-13-webview-issue/reproduce-android-13-webview-issue.Android/Resources/: Resource.designer.cs
reproduce-android-13-webview-issue/reproduce-android-13-webview-issue/logs/: log-fail-syncfusion.txt  log-fail-telerik.txt  log-pass-syncfusion.txt  log-pass-telerik.txt
